APP_NAME="HMIS"
APP_ENV=local
APP_KEY=base64:g0rq5XzJt7LAmEz+RQYqDzAWsh6fJ7hFJFb7Nda/zPA=
APP_DEBUG=true
APP_TIMEZONE=Africa/Lagos
TIMEZONE=Africa/Lagos
APP_VERSION=1.0.9

APP_URL=http://localhost:8000
VITE_APP_URL=
ASSET_URL=

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=hmis
# DB_USERNAME=peter
# DB_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=peter
DB_PASSWORD="0000"
DB_SCHEMA_SEARCH_PATH="public"

# DB_HOST=192.168.0.171
# DB_HOST=100.114.76.111
# DB_PORT=5432
# DB_DATABASE=hmis
# DB_USERNAME=mcadmin
# DB_PASSWORD="cipro2.34%Y"

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=3600

SESSION_DOMAIN=

MEMCACHED_HOST=127.0.0.1
# REDIS_HOST=35.214.158.190
# REDIS_PASSWORD=4HPHGpkIG3L4NMibdJihhdCg5m4PMbkE
# REDIS_PORT=24358
# REDIS_USERNAME=default
# REDIS_USER=default

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DRIVER=predis

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.spacemail.com
MAIL_PORT=465
MAIL_USERNAME=mail@maternalchildhosp.com
MAIL_PASSWORD="Peterojo32#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="mail@maternalchildhosp.com"
MAIL_FROM_NAME="Maternal-Child Specialists' Clinics"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS="127.0.0.1:8000,localhost:8000,localhost"

REDIS_DRIVER=predis
REDIS_PREFIX=hmis:
CACHE_PREFIX=hmis:

LAAS_TOKEN=a4a09981-30b7-46c0-a08a-95e22cdb77a1

OLD_DB_DRIVER=
OLD_DB_HOST=
OLD_DB_PORT=
OLD_DB_DATABASE=
OLD_DB_USERNAME=
OLD_DB_PASSWORD=

CLOUDINARY_URL=cloudinary://188725636514635:6-V7uWIqF1BJNfxWnxHwSXb5gfE@desm7xbbr
CLOUDINARY_UPLOAD_PRESET=
CLOUDINARY_NOTIFICATION_URL=

TURSO_DB_URL="libsql://express-orders-peteradeojo.aws-eu-west-1.turso.io"
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjA4MTcyNzMsImlkIjoiYmMyNDg1OGQtY2QyZi00YzI0LTg3MzMtZjUwNzFmMjUxZjdiIiwicmlkIjoiZGU0OTU3ZDYtMmJhYy00M2IyLTk5ZTQtMmM4NGYzZWEyZWRiIn0.OF1-W4-upnnIL4zM0gYlOARDS9c0LqBB2cN9E2elSFkYrmfqYxFNmDZ1bf1qIhHPt838WgYtlJUGSCyrvO70Cg
# TURSO_DB_URL=
# TURSO_DB_TOKEN=
# TURSO_DB_PATH=./database/turso.db

REVERB_APP_ID=882076
REVERB_APP_KEY=g9scwskulbfmrpmempoo
REVERB_APP_SECRET=dl1c3xkyep09zuojqnsr
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

OCTANE_SERVER=swoole

CLOUDFLARE_TOKEN=_7dvUBo1oRg6hmDWD5aSswsf3q88F9_DKyzwGNsG
CLOUDFLARE_ZONE_ID=a51e5a71893f857a7bd4bcd360a8eae8
